[package]
name = "lsall"
description = "A CLI tool to run lsof on a process and all its child processes."
version = "0.1.1"
edition = "2021"
license = "Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
debug = true

[dependencies]
clap = { version = "4.5.1", features = ["derive"] }
procfs = "0.16.0"

[package.metadata.deb]
maintainer = "Simon Studer <mail@studer.si>"
copyright = "2024, Simon Studer <mail@studer.si>"

[package.metadata.generate-rpm]
assets = [
    { source = "target/release/lsall", dest = "/usr/bin/lsall", mode = "755" },
]
